spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
<<<<<<< HEAD
spring.datasource.password=sa
=======
spring.datasource.password=sa
>>>>>>> b4c15ef7b269b8fae6ddd2a07f34a83dcf514b2d
