spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sa123
spring.datasource.url=jdbc:mysql://localhost:3306/myDb?createDatabaseIfNotExist=true&serverTimezone=UTC